{
    "name": "Hanekokoro Talk",
    "short_name": "Hanekokoro Talk",
    "icons": [
        {
            "src": "/hanekokoro-talk/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hanekokoro-talk/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea580c",
    "background_color": "#ea580c"
}
